{
  "expo": {
    "name": "GradeSmart",
    "slug": "gradesmart",
    "scheme": "gradesmart",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "light",
    "extra": {
      "EXPO_PUBLIC_SUPABASE_URL": "https://bxmhgcnhvaqdbadgzvwy.supabase.co",
      "EXPO_PUBLIC_SUPABASE_ANON_KEY": "sb_publishable_5pRRHZZ98XyzaVfF9WhagA_5Xth4bzQ",
      "EXPO_PUBLIC_OPENROUTER_API_KEY": "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",
      "EXPO_PUBLIC_GRADING_SERVER_URL": "http://172.20.10.4:8100",
      "eas": {
        "projectId": "3002c97d-a06e-487b-85fc-81639b068238"
      }
    },
    "splash": {
      "image": "./assets/splash.png",
      "resizeMode": "contain",
      "backgroundColor": "#4CAF50"
    },
    "assetBundlePatterns": [
      "**/*"
    ],
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.gradesmart.app"
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/adaptive-icon.png",
        "backgroundColor": "#ffffff"
      },
      "package": "com.gradesmart.app",
      "permissions": [
        "INTERNET",
        "ACCESS_NETWORK_STATE",
        "CAMERA",
        "READ_EXTERNAL_STORAGE",
        "WRITE_EXTERNAL_STORAGE"
      ]
    },
    "web": {
      "favicon": "./assets/favicon.png"
    },
    "plugins": [
      [
        "expo-camera",
        {
          "cameraPermission": "Allow GradeSmart to access your camera to scan exam papers."
        }
      ],
      "expo-secure-store",
      "expo-font",
      "expo-web-browser"
    ],
    "owner": "kuwunda"
  }
}
